<!DOCTYPE html>
<html>
    <head>
        <title>Confirm Delete All</title>
        <style>
            body {
                background: radial-gradient(circle, rgb(68, 3, 137), rgb(235, 219, 239));
                font-family: Arial, sans-serif;
                color: white;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            h1 {
                font-size: 2.5em;
                font-weight: bold;
                margin-bottom: 30px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            p {
                font-size: 1.2em;
                margin-bottom: 30px;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            }

            .button-group {
                display: flex;
                justify-content: center;
            }

            .confirm-button, .cancel-button {
                padding: 15px 30px;
                margin: 10px;
                font-size: 1.2em;
                border: none;
                border-radius: 30px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
                transition: all 0.3s ease;
            }

            .confirm-button {
                background: #be7cd1;
                color: white;
            }

            .confirm-button:hover {
                background: #ff0000;
                transform: scale(1.1);
            }

            .cancel-button {
                background: #351f36;
                color: white;
            }

            .cancel-button:hover {
                background: #00ff00;
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <h1>Wait a Second!</h1>
        <p>Are you sure you want to delete all data? This action cannot be undone.</p>
        <div class="button-group">
            <form method="POST">
                {% csrf_token %}
                <input type="submit" value="Yes, delete all" class="confirm-button">
            </form>
            <a href="/" class="cancel-button">No, take me back</a>
        </div>
    </body>
</html>
